
*, ::after, ::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: #c5bdeb;
  color: #102a42;
  line-height: 1.5;
  font-size: 0.875rem;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
}

h1, h2, h3, h4 {
  letter-spacing: 0.1rem;
  line-height: 1.25;
  margin-bottom: 0.75rem;
}

h1 {
  font-size: 2.5rem;
}

h2 {
  font-size: 2rem;
}

h3 {
  font-size: 1.25rem;
}

h4 {
  font-size: 0.875rem;
}

p {
  margin-bottom: 1.25rem;
}

.section-title {
  text-align: center;
  margin: 4rem 0 6rem 0;
}

.services {
  display: none;
}

main {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
}

.container {
  background: #fff;
  padding: 2.5rem;
  border-radius: 0.25rem;
  width: 90vw;
  max-width: 1170px;
}

.form h2 {
  margin-bottom: 2rem;
  font-weight: 500;
}

.form-control {
  margin-bottom: 2rem;
}

.form-control label {
  display: block;
  text-transform: capitalize;
  font-weight: 500;
  margin-bottom: 0.5rem;
}

.form-input {
  border: 1px solid #dae2ec;
  border-radius: 0.25rem;
  padding: 1.25rem;
  width: 100%;
  color: #324d67;
  font-size: 1rem;
}


.form-input::placeholder {
  color: #617d98;
  text-transform: capitalize;
}

.updates {
  display: grid;
  grid-template-columns: auto 1fr;
  column-gap: 0.5rem;
  align-items: center;
  margin-bottom: 2rem;
}

input[type='checkbox'] {
  width: 1.75rem;
  height: 1.75rem;
}

.updates p {
  margin-bottom: 0;
  text-transform: capitalize;
  color: #617d98;
}

.btn {
  background:#6e59ce;
  display: block;
  width: 100%;
  color: #fff;
  border-radius: 0.25rem;
  border-color: transparent;
  padding: 1.25rem 0;
  text-transform: capitalize;
  font-size: 1rem;
  cursor: pointer;
}

@media screen and (min-width: 992px) {
  .services {
    display: block;
    padding: 4rem;
    background: linear-gradient(135deg, #ba91e9 0%, #6d58ce 100%);
    border-radius:  0.25rem;
    color: #fff;
    min-height:785px;
  }
  .service {
    max-width: 240px;
    margin-bottom: 2.5rem;
  }
  .icon {
    width: 2rem;
    height: 2rem;
    display: block;
    border-radius: 50%;
    background: #ffffff3b;
    display: grid;
    place-items: center;
    margin-bottom: 1.75rem;
  }
  .service h4 {
    font-weight: 500;
  }
  .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 4rem;
    align-items: center;
  }
}

@media screen and (min-width: 800px) {
  h1 {
    font-size: 3rem;
  }
  h2 {
    font-size: 2.5rem;
  }
  h3 {
    font-size: 1.75rem;
  }
  h4, body {
    font-size: 1rem;
  }
  h1, h2, h3, h4 {
    line-height: 1;
  }
}